CREATE DATABASE IF NOT EXISTS my_portfolio;

USE my_portfolio;

CREATE TABLE users (
id INT UNSIGNED NOT NULL AUTO_INCREMENT,
username VARCHAR(255)  DEFAULT '',
email VARCHAR(255) NOT NULL DEFAULT '',
registered_date date DEFAULT NULL,
last_login_date date DEFAULT NULL,
password VARCHAR(255) NOT NULL DEFAULT '',
PRIMARY KEY (id)
);



CREATE TABLE users_entries (
U_id INT UNSIGNED NOT NULL AUTO_INCREMENT,
name VARCHAR(255)  DEFAULT '',
email VARCHAR(255) NOT NULL DEFAULT '',
entry_date date DEFAULT NULL,
message VARCHAR(900) NOT NULL DEFAULT '',
PRIMARY KEY (U_id)
);




CREATE TABLE portfolio (
P_id INT UNSIGNED NOT NULL AUTO_INCREMENT,
title VARCHAR(255)  DEFAULT '',
category VARCHAR(255) NOT NULL DEFAULT '',
project_date date DEFAULT NULL,
image VARCHAR(900) NOT NULL DEFAULT '',
description VARCHAR(900) NOT NULL DEFAULT '',
PRIMARY KEY (P_id)
);


CREATE TABLE work (
W_id INT UNSIGNED NOT NULL AUTO_INCREMENT,
company VARCHAR(255)  DEFAULT '',
position VARCHAR(255) NOT NULL DEFAULT '',
start_date date DEFAULT NULL,
end_date date DEFAULT NULL,
description VARCHAR(900) NOT NULL DEFAULT '',
PRIMARY KEY (W_id)
);


CREATE TABLE education (
E_id INT UNSIGNED NOT NULL AUTO_INCREMENT,
institution VARCHAR(255)  DEFAULT '',
program VARCHAR(255) NOT NULL DEFAULT '',
start_date date DEFAULT NULL,
end_date date DEFAULT NULL,
PRIMARY KEY (E_id)
);

CREATE TABLE skills (
S_id INT UNSIGNED NOT NULL AUTO_INCREMENT,
skill VARCHAR(255)  DEFAULT '',
level VARCHAR(255) NOT NULL DEFAULT '',
percentage INT NOT NULL,
PRIMARY KEY (S_id)
);